# coreskill | 1601 func | 148f | 48625L | 2026-03-05

HEALTH:
  CC̄=4.8  critical=201 (limit:10)  dup=23  cycles=0

ALERTS[20]:
  !!! cc_exceeded      main = 74 (limit:15)
  !!! high_fan_out     boot = 61 (limit:10)
  !!! high_fan_out     main = 55 (limit:10)
  !!! cc_exceeded      main = 54 (limit:15)
  !!! high_fan_out     main = 40 (limit:10)
  !!! cc_exceeded      SmartIntentClassifier.classify = 35 (limit:15)
  !!! high_fan_out     websocket_chat = 32 (limit:10)
  !!! cc_exceeded      AutoRepair._diagnose_skill = 30 (limit:15)
  !!! high_fan_out     run_all_benchmarks = 30 (limit:10)
  !!! cc_exceeded      SelfReflection.run_diagnostic = 28 (limit:15)

MODULES[152] (top by CC):
  M[core.py] 609L C:6 M:29 CC↑74 D:1
  M[seeds/core_v1.py] 357L C:5 M:27 CC↑54 D:0
  M[cores/v1/intent/__init__.py] 518L C:2 M:17 CC↑35 D:0
  M[cores/v1/auto_repair.py] 858L C:2 M:29 CC↑30 D:0
  M[cores/v1/self_reflection.py] 462L C:3 M:12 CC↑28 D:0
  M[skills/shell/v3/skill.py] 219L C:1 M:6 CC↑28 D:0
  M[cores/v1/resource_monitor.py] 201L C:1 M:12 CC↑26 D:0
  M[cores/v1/system_identity.py] 271L C:2 M:9 CC↑26 D:0
  M[skills/benchmark/v2/skill.py] 416L C:1 M:18 CC↑26 D:0
  M[skills/benchmark/v3/skill.py] 428L C:1 M:17 CC↑26 D:0

HOTSPOTS[10]:
  ★ boot fan=61  // Initialize all components. Returns (cmd_ctx, conv, memory) tuple.
  ★ main fan=55  // Orchestrates 55 calls
  ★ main fan=40  // Orchestrates 40 calls
  ★ websocket_chat fan=32  // Orchestrates 32 calls
  ★ run_all_benchmarks fan=30  // Run complete benchmark suite.

REFACTOR[15]:
  [1] H/L Split ResourceMonitor.can_run (CC=26 → target CC<10)
  [2] H/L Split SelfReflection.run_diagnostic (CC=28 → target CC<10)
  [3] H/L Split AutoRepair._diagnose_skill (CC=30 → target CC<10)
  [4] H/L Split SystemIdentity.build_system_prompt (CC=26 → target CC<10)
  [5] H/L Split SkillPreflight.auto_fix_imports (CC=25 → target CC<10)

EVOLUTION:
  2026-03-05 CC̄=4.8 crit=201 48625L // Automated analysis
